<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location: "
            android:id="@+id/location_descriptor"
            android:autoText="false"
            android:singleLine="false"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/location_text"
            android:text="..." />
    </LinearLayout>

    <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="3"
            android:useDefaultMargins="false">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/up_button"
                android:layout_row="0"
                android:layout_column="1"
                android:src="@color/abc_search_url_text_normal"
                android:clickable="true"
                android:text="Up" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/down_button"
                android:layout_row="2"
                android:layout_column="1"
                android:src="@color/abc_search_url_text_normal"
                android:clickable="true"
                android:text="Down"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/left_button"
                android:layout_row="1"
                android:layout_column="0"
                android:src="@color/abc_search_url_text_normal"
                android:clickable="true"
                android:text="Left"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/right_button"
                android:layout_row="1"
                android:layout_column="2"
                android:src="@color/abc_search_url_text_normal"
                android:clickable="true"
                android:text="Right"/>

        </GridLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Collision History"
        android:id="@+id/textView"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textStyle="bold" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/collision_list_view" />


</LinearLayout>