<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <edu.berkeley.spheromapper.MapSurfaceView
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:id="@+id/map_surface_view"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Mapping"
        android:id="@+id/start_button" />
</LinearLayout>